# Web3 provider scaffold-eth
ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
DEPLOYER_PRIVATE_KEY="YOUR_DEPLOY_WALLET_PRIVATE_KEY"

# IPFS
PINATA_JWT="YOUR_PINATA_JWT"
PINATA_GATEWAY="YOUR_PINATA_GATEWAY"

# Frontend
VITE_DEPLOY_IPFS_FOLDER_URL="YOUR_IPFS_FOLDER_URL"
VITE_LUMX_BEARER="YOUR_LUMX_BEARER"
VITE_WEB3_PROVIDER="YOUR_WEB3_HTTP_PROVIDER"
VITE_WEB3_WSS_PROVIDER="YOUR_WEB3_WSS_PROVIDER"